:root 
{
--primary:#e52165;
--secondary: black;
}
/* Navbar styles */
.navbar {
    display: flex;
    align-items: center;
    background-color:black;
    padding: 10px;
}

.navbar-brand {
    margin-right: auto;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

#img1 {
    height: 80px;
    margin-right: 10px;
    width:120px;
    margin-left:5px;
}

#img2 {
    height: 80px;
    margin-right: 10px;
    width:300px;
    margin-left:5px;
}


.navbar-nav {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar-nav li {
    margin-left: 10px;
    display:flex;
    width: 80px;
    justify-content:space-between;
}

.navbar-nav li a {
    text-decoration: none;
    color:white;
    transition:all 0.3s;
    font-size:20px;
}
.navbar-nav li a:hover {
    color:red;
}
.navbar-submenu {
    display: none;
    position: absolute;
    background-color: #f8f8f8;
    padding: 10px;
}

.navbar-submenu li {
    margin-bottom: 5px;
}

.navbar-submenu a {
    color: #333;
} 
h4
{
color:white;
margin-right:30px;
}
#logout
{
border:none;
padding:5px;
background-color:red;
margin-bottom:5px;
float:right;
}   
/* Header styles */
.header {
    position: relative;
    width: 100%;
    height: 700px;
    overflow: hidden;
}

.slideshow-container {
    position: absolute;
    width: 100%;
    height: 100%;
}

.slide {
    display: none;
    width: 100%;
    height: 100%;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.textarea
{    
color:azure;
position:absolute;
font-size: larger;
 top: 40%;
 left:60%;
justify-content:space-between;
padding:30px;
background-color: rgba(0, 0, 0, 0.408);
}
.textarea h1
{
margin: 1.2rem 0;
justify-content:space-between;
}
.button
{
padding:20px;
background-color:red;
color:azure;
}/* Styles for "Why Us" section */
.center {
text-align: center;
}

.flex-grid {
display: flex;
justify-content: center;
gap: 20px;
margin-top: 50px;
margin-bottom:50px;
}

.grid-item {
width: 200px;
height: 200px;
background: radial-gradient(circle at center, lightgreen, darkgreen);
border-radius: 50%;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
transform: scale(1);
transition: transform 0.3s ease-in-out;
display: flex;
align-items: center;
justify-content: center;
overflow: hidden;
}

.grid-item:hover {
transform: scale(1.05);
}

.grid-item h3 {
font-size: 18px;
color: #fff;
text-align: center;
margin: 0;
padding: 10px;
}

.grid-item:before {
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: radial-gradient(circle at center, lightgreen,darkgreen);
opacity:0;
transition: opacity 0.3s ease-in-out;
}

.grid-item:hover:before {
opacity: 1;
}
/* Grid styles */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-top:30px;
    margin-bottom:30px;
}

.grid-item1 {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    margin-top:30px;
    margin-bottom:30px;
}

.grid-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 24px;
    text-align: center;
    opacity: 0;
    font-weight:bold;
    transition: opacity 0.3s ease-in-out;
}

.grid-item1:hover .grid-text {
    opacity: 1;
}

.grid-item1:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.grid-item1:hover:before {
    opacity: 1;
}

.grid-container img
{
height:300px;
width:500px;

}
footer {
background-color:black;
padding: 20px;
display: flex;
justify-content: space-between;
align-items: center;
}

.footer-left img {
height: 70px;
width: 70px;
}

.footer-left p {
margin: 0;
font-weight: bold;
color:azure;
}

.footer-center ul {
list-style-type: none;
padding: 0;
margin: 0;
display: flex;
flex-direction: column;
align-items: center;
}

.footer-center ul li {
margin-bottom: 2px;
}

.footer-center ul li a {
text-decoration: none;
color:azure;
}
.footer-center ul li a::after{ 
/* to give effect to hyperlinks like underline effect  */ 
/* pseudo class */
 content:'';
display: block; 
background-color:var(--primary);
height: 2px;
transform:scaleX(0);
transition:transform 300ms;
}
.footer-center ul li a:hover::after /* to give effect to hyperlinks like underline effect  */
{
transform:scaleX(1);
margin-bottom:6px;

}
.footer-right {
display: flex;
align-items: flex-start;
}

.contact-details p {
margin: 0;
}

