body {
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

/* Create a flex container for the page */
.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.left {
    width: 50%;
    height: 120%;
    background-image: url('./img/login.jpeg'); 
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center; 
}
.modal__window {
    display: none;
  }

.right {
    width: 50%;
    height: 120%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); 
    transition: transform 0.5s ease; 
}
input[type=text], input[type=password],input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
} 
body {
    background-color: #f1f1f1;
    font-family: Arial, sans-serif;
}

.formcontent{
    width: 500px;
height:fit-content;
    margin: 0 auto;
    margin-top:100px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.header img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    /* background: url('./img/userprofile.png') no-repeat center center; */
    background-size: cover;
    margin-bottom: 10px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: bold;
}
.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group input[type="password"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;}

.form-group button {
    width: 100%;
    padding: 8px;
    background-color: #4CAF50;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 4px;
}

.form-group button:hover {
    background-color: #45a049;
}

.form-group button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Add a transition effect for the hover state */
}
.form-group button:hover {
    background-color: #45a049;
}
.right:hover {
    transform: translateY(-10px); /* Lift the element slightly */
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5); /* Increase the shadow effect */
}
.notice-success {
    background: #67b11c url("tick.png") 20px 50% no-repeat;
    border: 2px solid #467813;
    border-radius: 5px;
    color: #fff;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding: 15px 20px 15px 50px;
}
#modal {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.button
{
  
     padding:20px;
    background-color:green;
    color:white;
    font-size: medium;

  
}
.modal__window {
  position: relative;
  background-color: white;
  padding: 4em 2em;
}

.modal__close {
  position: absolute;
  top: -30px;
  right: 0;
}

#modal:not(:target) {
    visibility: hidden;
    opacity: 0;
}

